# Web-Programlama

./: DataSeeder.cs  IPost.cs  IUser.cs  PostService.cs  Program.cs  ProjeKisaBilgi.docx  README.md  Startup.cs  UserService.cs  appsettings.json  myiotprojects.csproj  myiotprojects.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  HomeController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
Migrations/: 20201220204257_Initial-Create.Designer.cs  20201220204257_Initial-Create.cs  20201220211324_duzeltme.Designer.cs  20201220211324_duzeltme.cs  20201221152604_initial.Designer.cs  20201221152604_initial.cs  20201221191011_temelmodeller.Designer.cs  20201221191011_temelmodeller.cs  20201221195807_appuser update.Designer.cs  20201221195807_appuser update.cs  20201222143455_postandreply.Designer.cs  20201222143455_postandreply.cs  20201227142834_added created time.Designer.cs  20201227142834_added created time.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  NewPostModel.cs  PostListingModel.cs  PostReply.cs  ProfileModel.cs  SearchResultModel.cs
Models/Admin/: AdminPostIndexModel.cs  ReplyIndexModel.cs  Role.cs  RoleIndexModel.cs  UserIndexModel.cs  UserModel.cs  UserRoleModel.cs
Models/Home/: HomeIndexModel.cs  HomeTopicModel.cs
Models/Post/: NewPostModel.cs  Post.cs  PostIndexModel.cs  PostReply.cs  PostReplyModel.cs
Models/Profile/: ChangePasswordModel.cs  ProfileListModel.cs  ProfileModel.cs
Properties/: launchSettings.json
Resources/: ValidationErrors.Designer.cs  ValidationErrors.resx  ValidationErrors.tr.resx
Resources/Controllers/: AdminController.en.resx  AdminController.tr.resx  HomeController.en.resx  HomeController.tr.resx  (+8 more)
Views/: _ViewImports.cshtml
(+61 files in other folders)
